#
# Configuration file for Custom Event Handler 
#

# credentials
batch.user=BATCH
batch.password=BATCH

# jndi for polopoly
polopoly.jndi.file=/atex/hermes/eventhandler/conf/polopoly.jndi.properties

# whether to check if the package is meant for the web (check NOWEB metadata) or not
check.for.web=true

# NOWEB metadata
noweb.metadata.group=POLOPOLY
noweb.metadata.field=NOWEB
noweb.metadata.checkvalues=true,yes,y,1

# whether to check if the package is in specific levels before exporting or not
check.packagelevel=true

# list of export levels
package.exportlevels.list=/atex/hermes/eventhandler/conf/exportlevels.xml

# channel/variant to export when package is paginated/non-paginated
channel.paginated=WEB
channel.notpaginated=WEB

# whether to update the PUBLISH_STATE metadata for paginated/non-paginated packages or not
update.publish_state.paginated=true
update.publish_state.notpaginated=true

# PUBLISH_STATE metadata name
publish_state.metadata.field=PUBLISH_STATE

# value to set for the PUBLISH_STATE
publish_state.metadata.value=2

# whether to perform special handling for captions for paginated/non-paginated packages or not
# special handling for captions involves copying the caption from a source variant to a destination variant (see below)
handle.captions.paginated=true
handle.captions.notpaginated=false

# source and destination variants for special handling for captions
caption.variant.source=PRINT
caption.variant.destination=WEB

# status to set for the package after a package-based/page-based export
status.after.export.package.mode=47
status.after.export.page.mode=
