log4j.rootLogger=ERROR, stdout
log4j.logger.com.atex.h11.custom.scranton.event=DEBUG, R

# Console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
#log4j.appender.stdout.layout.ConversionPattern=%5p %d{ISO8601} %c{1} - %m%n

# log to file
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=/atex/hermes/log/scranton-event-handler.log
log4j.appender.R.MaxFileSize=500KB
log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%p %d{ISO8601} %c - %m%n
#log4j.appender.R.layout.ConversionPattern=%p %d{ISO8601} %c{1} - %m%n
